<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style lang="scss">
      .tiptap {
        padding: 1rem;
        table {
          border-collapse: collapse;
          table-layout: fixed;
          width: 100%;
          overflow: hidden;
          max-width: 600px;
          td,
          th {
            min-width: 1em;
            border: 2px solid #ced4da;
            padding: 3px 5px;
            vertical-align: top;
            box-sizing: border-box;
            position: relative;

            > * {
              margin-bottom: 0;
            }
          }

          th {
            font-weight: bold;
            text-align: left;
            background-color: #f1f3f5;
          }

          .selectedCell:after {
            z-index: 2;
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(200, 200, 255, 0.4);
            pointer-events: none;
          }

          .column-resize-handle {
            position: absolute;
            right: -2px;
            top: 0;
            bottom: -2px;
            width: 4px;
            background-color: #adf;
            pointer-events: none;
          }

          p {
            margin: 0;
          }
        }
      }

      .tableWrapper {
        overflow-x: auto;
        margin: 0.9em auto;
        width: fit-content;
      }

      .toolbar-editor , .toolbar-items {
        display: flex;
        background-color: #fff;
      }

      .toolbar-editor {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 1px solid #ccced1;
        padding: 0 calc(0.6em * 0.5);
      }

      .toolbar-items {
        align-items: center;
      }

      .tiptap-widget:hover {
        outline: 3px solid #ffc83d;
      }

      .tiptap-widget {
          outline-color: transparent;
          outline-style: solid;
          outline-width: 3px;
          transition: outline-color 200ms ease;
      }

      .toolbar-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: calc(0.6em * 0.3);
        margin-top: calc(0.6em * 0.5);
        margin-bottom: calc(0.6em * 0.5);
        margin-right: calc(0.6em * 0.5);
        background: transparent;
        transition: box-shadow .2s ease-in-out,border .2s;
        border: 1px solid transparent;
        border-radius: 5px;
      }

      .toolbar-button:hover {
        background: #f0f0f0;
      }

      .toolbar-button svg {
        width: 20px;
        height: 20px;
      }

      .resize-cursor {
        cursor: ew-resize;
        cursor: col-resize;
      }

      .editor-shell {
        margin: 20px auto;
        border-radius: 2px;
        max-width: 1100px;
        color: #000;
        position: relative;
        line-height: 1.7;
        font-weight: 400;
      }

      .editor-scroller {
        height: 600px;
        min-height: 200px;
        border: 0;
        display: flex;
        position: relative;
        outline: 0;
        z-index: 0;
        overflow: auto;
        resize: vertical;
        border: 1px solid #ccced1;
        border-top: 0px;
      }

      .editor-container {
        
        padding: calc(2 * calc(0.6em * 1.5));
        background: #fafafa;
      }

      .editor-shell {
        background: #fff;
        position: relative;
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .editor-main {
        background: #fff;
        border-color: #ccced1;
        box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.1);
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
          ".SFNSText-Regular", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #eee;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="editor-shell">
      <div class="toolbar-editor">
        <div class="toolbar-items">
          
        </div>
      </div>
      <div class="editor-scroller">
        <div class="editor-container">
          <div class="element editor-main"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
